$timeout_fade_battery = 150
$timeout_lock_battery = 300
$timeout_dpms_battery = 315
$timeout_sleep_battery = 600

$timeout_fade_ac = 500
$timeout_lock_ac = 650
$timeout_dpms_ac = 665
$timeout_sleep_ac = 1800

general {
  lock_cmd = systemctl --user start hyprlock
  unlock_cmd = systemctl --user stop hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = niri msg action power-on-monitors
}

# brightness
listener { # battery
  timeout = $timeout_fade_battery
  on-timeout = sh -c "systemd-ac-power || brightnessctl -s set 0"
  on-resume = brightnessctl -r
}
listener { # AC
  timeout = $timeout_fade_ac
  on-timeout = sh -c "systemd-ac-power && brightnessctl -s set 0"
  on-resume = brightnessctl -r
}

# keyboard backlight
listener { # battery
  timeout = $timeout_fade_battery
  on-timeout = sh -c "systemd-ac-power || \
    ${XDG_CONFIG_HOME:-${HOME}/.config}/hypr/scripts/set-kb-backlight 32ac 0012 0"
  on-resume = sh -c "\
    ${XDG_CONFIG_HOME:-${HOME}/.config}/hypr/scripts/set-kb-backlight 32ac 0012 restore"
}
listener { # AC
  timeout = $timeout_fade_ac
  on-timeout = sh -c "systemd-ac-power && \
    ${XDG_CONFIG_HOME:-${HOME}/.config}/hypr/scripts/set-kb-backlight 32ac 0012 0"
  on-resume = sh -c "\
    ${XDG_CONFIG_HOME:-${HOME}/.config}/hypr/scripts/set-kb-backlight 32ac 0012 restore"
}

# numpad backlight
listener { # battery
  timeout = $timeout_fade_battery
  on-timeout = systemd-ac-power || \
    ${XDG_CONFIG_HOME:-${HOME}/.config}/hypr/scripts/set-kb-backlight 32ac 0014 0
  on-resume = \
    ${XDG_CONFIG_HOME:-${HOME}/.config}/hypr/scripts/set-kb-backlight 32ac 0014 restore
}
listener { # AC
  timeout = $timeout_fade_ac
  on-timeout = sh -c "systemd-ac-power && \
    ${XDG_CONFIG_HOME:-${HOME}/.config}/hypr/scripts/set-kb-backlight 32ac 0014 0"
  on-resume = sh -c "\
    ${XDG_CONFIG_HOME:-${HOME}/.config}/hypr/scripts/set-kb-backlight 32ac 0014 restore"
}

# lock session
listener { # battery
  timeout = $timeout_lock_battery
  on-timeout = sh -c "systemd-ac-power || loginctl lock-session"
}
listener { # AC
  timeout = $timeout_lock_battery
  on-timeout = sh -c "systemd-ac-power && loginctl lock-session"
}

# power off monitors
listener { # battery
  timeout = $timeout_dpms_battery
  on-timeout = sh -c "systemd-ac-power || niri msg action power-off-monitors"
  on-resume = sh -c "niri msg action power-on-monitors && brightnessctl -r"
}
listener { # AC
  timeout = $timeout_dpms_ac
  on-timeout = sh -c "systemd-ac-power && niri msg action power-off-monitors"
  on-resume = sh -c "niri msg action power-on-monitors && brightnessctl -r"
}

# sleep
listener { # battery
  timeout = $timeout_sleep_battery
  on-timeout = sh -c "system-ac-power || systemctl sleep"
}
listener { # AC
  timeout = $timeout_sleep_ac
  on-timeout = sh -c "systemd-ac-power && systemctl sleep"
}
